deploy:
  provider: releases
  api_key: $apikey
  cleanup: false
  file_glob: true
  file:
    - "/home/travis/build/Sponge-RPG-dev/NT-RPG/Implementations/Spigot/14/build/libs/NT-RPG-Spigot-*.jar"
    - "/home/travis/build/Sponge-RPG-dev/NT-RPG/Implementations/Sponge/7/build/libs/NT-RPG-Sponge-*.jar"
    - "/home/travis/build/Sponge-RPG-dev/NT-RPG/Skills/build/libs/Sponge-Skills-*.jar"
    - "/home/travis/build/Sponge-RPG-dev/NT-RPG/Spigot-skills/build/libs/Spigot-Skills-*.jar"
  on:
    branches:
      only:
      - /^v.*$/
branches:
  only:
    - /^v.*$/
language: java
jdk:
  - openjdk8
script: gradle build -x test